{
    "require-dev": {
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-deprecation-rules": "^0.12.0",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12.0"
    }
}
